
import { Link } from 'react-router-dom';
import styles from './Primary.module.css';
import cn from 'classnames';
function Primary() {
  return (
    <>
      <div className={cn('container', styles['primary'])}>
        <h1 className={styles.title}>Добро пожаловать в ИС ТурнирПро</h1>
        <h3 className={styles.desc}>
          Уважаемые студенты, приветствуем вас на страницах нашего виртуального пространства, где собраны эмоции соревнований,
          стратегии побед и неповторимая атмосфера спортивного соперничества. Мы рады представить вам уникальное событие -
          Информационную Систему (ИС) нашего турнира. Эта платформа стала неотъемлемой частью нашего сообщества, объединив в себе
          технологии, спорт и дух соперничества. Здесь вы сможете не только принимать участие в захватывающих турнирах, но и
          следить за ходом соревнований, анализировать свои результаты. Наши турниры - это не просто мероприятия, это возможность
          для каждого из вас проявить себя, раскрыть свой потенциал и найти новых друзей и партнеров по спорту. Итак, готовы ли вы
          к незабываемым приключениям и острым ощущениям соревнований? Тогда добро пожаловать в мир наших турниров! Приготовьтесь
          к волнующему путешествию по турнирному пространству, где каждый шаг - это новое испытание, а каждая победа - это
          заслуженная награда.
          <span>
            <Link className={styles.link} to="/alltournaments">
              Перейдите сюда, чтобы посмотреть список всех турниров
            </Link>
          </span>
        </h3>
      </div>
    </>
  );
}

export default Primary;
